PORT = 3001
MONGODB_URI = "mongodb+srv://devu935352:A5eidBqmrtUKFoyo@cluster0.ocvoeco.mongodb.net/?tlsAllowInvalidCertificates=true"
JWT_SECRET="devendra@123"
NODE_ENV = 'development'
CLOUDINARY_CLOUD_NAME  = dnzlynt1j
CLOUDINARY_API_KEY = 762228732639245
CLOUDINARY_API_SECRET =aLwB1a2I1pHJX5uF5ppAQQMKU04
GOOGLE_CLIENT_ID = 197811710490-hd4d13qq78ihq0cipj09our1tl3flomn.apps.googleusercontent.com